INTRODUCTION
------------

GTranslate uses Google power to translate your website and make it available to the world.
With 103 available languages your site will be available to more than 99% of internet users.

INSTALLATION
------------

Install as you would normally install a contributed Drupal module.
More info: https://www.drupal.org/docs/extending-drupal/installing-modules

CONFIGURATION
-------------

Once the module has been installed, navigate to /admin/config/user-interface/g-translate
(Configuration > USER INTERFACE > GTranslate through the administration panel)
to configure the GTranslate.
